MONGO_URI = mongodb+srv://bsf2000799:bsf2000799@cluster0.fvxjrgu.mongodb.net/H&HCommunity?retryWrites=true&w=majority
JWT_LIFE_TIME = 15d
JWT_SECRET = FJFJFURIEIRIRFJJF
SENDGRID_API_KEY = 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
USER_URL_DEV = http://localhost:3000
SQUARE_ACCESS_TOKEN=EAAAEOXSOExahhtK24LVAd9-ZriabS8Qi-c0oVnejY4IMPEZbV9Hv1VHwAawccLC